# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-licheepizero"
BBFILE_PATTERN_meta-licheepizero := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-licheepizero = "10"
LAYERSERIES_COMPAT_meta-licheepizero = "dunfell"
